html,
body {
  box-sizing: border-box;
  height: 100vh;
  font-family: "SFProDisplay-Semibold", "Roboto", "Arial", "Helvetica", sans-serif !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
