
html,
body {
  width: 380px !important;
  height: 474px !important;
  font-family: "SFProDisplay-Semibold", "Roboto", "Arial", "Helvetica", sans-serif !important;
}

#root {
  height: 100%;
}

.popup {
  position: relative;
  width: 380px;
  height: 100%;
  padding: 10px 15px;
  background-color: #fff;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;

    .title {
      height: 30px;
      margin-right: 10px;
      color: rgb(34, 82, 255);
      font-size: 24px;
      font-weight: bold;
      line-height: 30px;
    }

    .iconsArea {
      display: flex;
      align-items: center;
      height: 30px;

      .icon {
        margin-left: 15px;
        color: gray;
        font-size: 18px;
        cursor: pointer;

        &:hover {
          color: rgb(34, 82, 255);
        }
      }
    }
  }

  .ant-divider-horizontal {
    margin: 10px 0;
  }

  .aortaAccountPage {
    position: absolute;
    z-index: 10;
    top: 61px;
    left: 0;
    width: 100%;
    height: 412px;
    overflow: hidden;
    transform: translate3d(100%, 0, 0);
    background-color: #fff;

    &.transition {
      transition: transform 500ms;
    }

    &.slideIn {
      transform: translate3d(0, 0, 0);
    }
  }
}



