.block-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 30px;
  margin-bottom: 15px;

  .block-header-backIcon {
    flex: 0 0 auto;
    color: #d0d0d0;
    font-size: 18px;
    line-height: 30px;
    cursor: pointer;

    &:hover {
      color: rgb(34, 82, 255);
    }
  }

  .block-header-title {
    flex: 1 1 auto;
    color: #222;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}
