#root {
  height: 100vh;
}

.optionsPage {
  height: 100%;

  .logo {
    height: 64px;
    background: rgba(255, 255, 255, .2);
  }

  .footer {
    text-align: center;
  }

  .siteContent {
    height: 100vh;
    margin: 12px 12px 0;
  }

  .content {
    height: 100%;
    overflow: auto;
    background-color: #fff;
  }
}
